# udacity-sarapp

./: .gitignore
app/: build.gradle  google-services.json
app/signing/: nanodegree.jks
app/src/androidTest/java/com/andressantibanez/sarapp/: ApplicationTest.java  InvoiceDetailsTests.java  InvoiceViewDetailsLoaderTests.java  InvoicesTests.java  SupportLoaderTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andressantibanez/sarapp/: Sarapp.java  Utils.java
app/src/main/java/com/andressantibanez/sarapp/database/: DatabaseSQLiteOpenHelper.java  DatabaseSetup.java  SarappProvider.java
app/src/main/java/com/andressantibanez/sarapp/database/common/: BaseCursor.java  BaseSelection.java
app/src/main/java/com/andressantibanez/sarapp/database/invoicedetails/: InvoiceDetail.java  InvoiceDetailsContract.java  InvoiceDetailsCursor.java  InvoiceDetailsSelection.java
app/src/main/java/com/andressantibanez/sarapp/database/invoices/: Invoice.java  InvoicesContract.java  InvoicesCursor.java  InvoicesSelection.java
app/src/main/java/com/andressantibanez/sarapp/endpoints/: SarappWebApi.java  SarappWebService.java
app/src/main/java/com/andressantibanez/sarapp/endpoints/dtos/: ExpenseSummaryResponse.java  GetInvoiceInfoResponse.java  GetInvoicesResponse.java  InvoiceUploadResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UpdateDetailExpenseTypeRequest.java  UpdateDetailExpenseTypeResponse.java  UpdateInvoiceDetailExpenseTypeRequest.java  UpdateInvoiceDetailExpenseTypeResponse.java  UploadInvoiceFileResponse.java  UploadedInvoiceFileToInvoiceResponse.java
app/src/main/java/com/andressantibanez/sarapp/exceptions/: CreateRecordException.java  RecordNotFoundException.java
app/src/main/java/com/andressantibanez/sarapp/navigation/addinvoice/: AddInvoiceActivity.java  AddInvoiceIntentService.java
app/src/main/java/com/andressantibanez/sarapp/navigation/authentication/: AuthenticationActivity.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/andressantibanez/sarapp/navigation/common/: NavDrawerActivity.java
app/src/main/java/com/andressantibanez/sarapp/navigation/expensesummary/: ExpenseSummaryActivity.java  ExpenseSummaryLoader.java
app/src/main/java/com/andressantibanez/sarapp/navigation/invoiceslist/: InvoicesListActivity.java  (+3 more)
app/src/main/java/com/andressantibanez/sarapp/testing/: TestHelper.java
app/src/main/java/com/andressantibanez/sarapp/widget/: LastInvoicesWidget.java  LastInvoicesWidgetService.java
app/src/main/res/layout/: activity_add_invoice.xml  activity_authentication.xml  activity_expense_summary.xml  activity_invoice_view.xml  activity_invoices_list.xml  fragment_login.xml  fragment_registration.xml  include_appbar_toolbar.xml  include_expense_summary.xml  include_invoices_list.xml  include_loading_error_container.xml  list_item_invoice.xml  list_item_invoice_detail.xml  widget_last_invoices.xml
app/src/main/res/menu/: menu_drawer.xml  menu_fragment_login.xml
app/src/main/res/values/: colors.xml  credentials.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_last_invoices.xml
app/src/test/java/com/andressantibanez/sarapp/: ExampleUnitTest.java  SarappWebServiceTests.java
app/src/test/res/: test_invoice_file.xml
(+3 files in other folders)
