<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/none_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/not_assigned"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/not_assigned_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        tools:text="$ 200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/feeding_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feeding"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/feeding_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        tools:text="$ 200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/health_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/health_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        tools:text="$ 200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/clothing_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clothing"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/clothing_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        tools:text="$ 200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/dwelling_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dwelling"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/dwelling_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        tools:text="$ 200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/education_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/education"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/education_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        tools:text="$ 200" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/other_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other"
                        android:textSize="18sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/other_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:gravity="end"
                        tools:text="$ 200" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/grand_total"/>

                <TextView
                    android:id="@+id/grand_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="40sp"
                    tools:text="$ 1400"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>